###
@url =http://localhost:8080/api/eventCategory


@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzY2hlbWFfdGVzdCIsInN1YiI6ImpvaG5Ac21pdGguY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOIiwiZXhwIjoxNjUzOTQzMzU0fQ.rgSvRG0lTS3KNnpCVZADniAIv_n303l_w6XQhs7AoD8

POST http://localhost:8080/api/authenticate  HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###
POST http://localhost:8080/api/authenticate  HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###
GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}


###

GET {{url}}/5 HTTP/1.1
Authorization: Bearer {{token}}


###

POST {{url}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json


{
    
    "categoryName": "HTTP TEST",
    "categoryDescription": "HTTP DESCRIPTION TEST"

}

###

PUT {{url}}/5 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "eventCategoryId": 5,
    "categoryName": "HTTP TEST 1 ",
    "categoryDescription": "HTTP DESCRIPTION TEST 1"
}

### 

DELETE {{url}}/5 HTTP/1.1











