###
@url =http://localhost:8080/api/location


@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzY2hlbWFfdGVzdCIsInN1YiI6ImpvaG5Ac21pdGguY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOIiwiZXhwIjoxNjU0MDIxMTc2fQ.oaKRM7jgf37grF36ZdW_NdYlT2NRJ50eFodadeJPE9I
POST http://localhost:8080/api/authenticate  HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###
POST http://localhost:8080/api/authenticate  HTTP/1.1
Content-Type: application/json

{
    "username": "sally@jones.com",
    "password": "P@ssw0rd!"
}

###
GET {{url}} 

###

GET {{url}}/1 
Authorization: Bearer {{token}}

###
GET {{url}}/individual/4971 Corscot Crossing, Birmingham, AL, 35285  HTTP/1.1


###
POST {{url}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  
    "address": "test 50967 Dorton Junction",
    "city": "test Los Angeles",
    "state": "OO",
    "zipCode": "11111"
}

### 204 Success
PUT {{url}}/14 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "locationId": 14,
    "address": "Junction",
    "city": "Angeles",
    "state": "OO",
    "zipCode": "00000"
}

### 

###
DELETE {{url}}/10 HTTP/1.1




